MONGO_USER = josephanya
MONGO_PASSWORD = getsustainapp
SENDGRID_KEY = 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
PAYSTACK_SECRET = sk_test_d377feb07e2e7552d39e1c5c98b972e014b58bbf